# teamtalk-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
app/src/main/java/com/mogujie/tt/imservice/manager/: IMNotificationManager.java  IMSocketManager.java  IMTransferFileManager.java
app/src/main/java/com/mogujie/tt/imservice/service/: IMService.java
app/src/main/java/com/mogujie/tt/ui/activity/: GroupManagermentActivity.java  GroupMemberSelectActivity.java  MainActivity.java  MessageActivity.java  PreviewActivity.java  PreviewGifActivity.java  PreviewMessageImagesActivity.java
app/src/main/java/com/mogujie/tt/ui/adapter/: ViewPageAdapter.java
app/src/main/java/com/mogujie/tt/ui/base/: TTBaseFragment.java  TTBaseFragmentActivity.java
app/src/main/java/com/mogujie/tt/ui/fragment/: ChatFragment.java  MessageImageFragment.java
app/src/main/java/com/mogujie/tt/ui/widget/: CustomViewPager.java  EmoGridView.java  GifLoadTask.java  YayaEmoGridView.java
app/src/main/java/com/mogujie/tt/ui/widget/message/: GifImageRenderView.java
app/src/main/res/layout/: fragment_preview_message_images.xml  tt_fragment_user_detail.xml
app/src/main/res/values/: tt_strings_activity_message.xml
mgimlibs/: build.gradle
mgimlibs/src/main/java/com/mogujie/tools/: MGAutoUpdate.java
mgimlibs/src/main/java/com/polites/android/: MathUtils.java
