apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
	useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call


    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation project(':mgimlibs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation fileTree(dir: 'jniLibs', include: ['*.so'])
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.protobuf:protobuf-java:3.5.1'
	implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'top.oply.opuslib:opuslib:1.0.2'
}
